INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
('Не работает принтер',
 'Принтер в кабинете 204 зажевал бумагу и вообще не реагирует на команды.', -- Измененное описание
 'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

('Нет доступа к корпоративной почте',
 'После смены пароля пользователь не может войти в почту.',
 'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

('Не открывается CRM',
 'При входе в CRM появляется сообщение об ошибке.',
 'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

('Заменить картридж',
 'На принтере отображается низкий уровень тонера.',
 'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

('Выдать доступ к сетевой папке',
 'Необходим доступ на чтение к папке отдела маркетинга.',
 'NEW', TIMESTAMP '2026-05-15 11:20:00', 'Вова Маникен'),

('Настроить VPN',
 'Требуется настройка VPN.',
 'RESOLVED', TIMESTAMP '2026-05-12 14:45:00', 'Дима Медведь');